temperature-unit=K
#spring.config.import=optional:configserver:http://configuration-server

#spring.application.name=aggregator-microservice
#server.port=8080
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
#eureka.instance.preferIpAddress=true
